
body {
	background: #cccccc;
	font-family: Raleway;
	
}



.padding {
	padding: 15% 2%;
}

.margin {
	margin: 5% 0;
}


.btn-group-justified {
    height: 150px;
}

.heading {
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 1%;
    border-bottom: 3px solid #ffffff;
    cursor: pointer;
    line-height: 3;
}


.rating {
    font-size: 95px;
    font-family: brandon-grotesque, sans-serif;
    font-style: italic;
    font-weight: 500;
    line-height: 1.45;
}

.btn_group_margin {
	margin: 10% 0;
}

.btn-group-lg>.btn, .btn-lg {
    padding: 10px 24px;
    font-size: 25px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.card {
    padding: 13% 0;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card__marg {
	margin-bottom: 6%;
}

.taxi_img {
	display: -webkit-inline-box !important;
    max-width: 20%;
}

.descript {
	font-size: 18px;
	font-weight: 400;
}
